# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Laboratory focused on the stream processing"
maintainer: ["Mark Efremov <jefremovmark@gmail.com>"]
authors: ["Mark Efremov <jefremovmark@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jefremof/FP-lab-3"
bug-reports: "https://github.com/jefremof/FP-lab-3/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocamlformat"
  "core"
  "ppx_deriving"
  "ppx_assert"
  "ppx_sexp_conv"
  "ppx_inline_test"
  "ppx_jane"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jefremof/FP-lab-3.git"
